JWT_PASS='gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'
MONGO_URI=mongodb://0.0.0.0:27017/carmchat
PORT=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dwhkilbqk
CLOUDINARY_API_KEY=551128911534213
CLOUDINARY_API_SECRET=LSC0CEs8E5Bs5-Tbzrv5Y8s5Vw8
EMAILPASS=ljecbufrfqqhyptn
EMAILSENDER=harmonicsub8@gmail.com
STRIPE_SECRET_KEY2=sk_test_51ONuMDSGJ81aJc9jq6QRCT8sOPbWFQ2ovzEeEKqQJp8RZ3V0enAUpogx7UFDPC7ZHAjXYGyG3UtGm5LU4upO7wqG00rL3valn8
STRIPE_SECRET_KEY=sk_test_51OOReqC01lpEIXDKlmgPJPfUrjWm91izrXfZIpnbhmehWUbjeFAEQFsKIrfd2Vt7m2Gxa4wPJt3Z2wI2sEbOVeOO00xzjvKO7k
SUB_BASIC=price_1OOhlGC01lpEIXDKAMagk3yY
SUB_INTERMEDIATE=price_1OOhkXC01lpEIXDKJ6AMZ1bt
SUB_PREMIUM=price_1OOhlGC01lpEIXDKAMagk3yY
//mongo-stevolisisjoseph